<<<<<<< HEAD
SESSION_SECRET=your_super_secret_random_string_here_!@#$
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fitzone
SESSION_SECRET=supersecretfitzonekey123
=======
SESSION_SECRET=your_super_secret_random_string_here_!@#$
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fitzone
SESSION_SECRET=supersecretfitzonekey123
>>>>>>> b9ce477c95ecf61e583c99007925dbdbaecd3cbd
PORT=3000